/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/
.invert {
  filter: invert(0.7);
}

.saturate {
  filter: saturate(158%);
}

.opacity {
  filter: opacity(0.3);
}
.sepia {
  filter: sepia(0.6);
}
.grayscale {
  filter: grayscale(80%);
}

.blur {
  filter: blur(0.5rem);
}

.double-filter {
  filter: sepia(1) contrast(2) brightness(200%);
}

@supports (text-stroke: 1px #ffffff) or (-webkit-text-stroke: 1px #ffffff) {
  .image__lable {
    -webkit-text-stroke: 1px #ffffff;
    text-stroke: 1px #ffffff;
    text-shadow: none;
  }
}

@keyframes heart-scale {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.25);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes sparks-flash {
  0% {
    fill: transparent;
  }
  50% {
    fill: var(--heart-icon__sparks-color);
  }
  100% {
    fill: none;
  }
}

@media (max-width: 669px) {
  .footer__button {
    flex-direction: column;
  }
}
.page {
  min-inline-size: 375px;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" var(--card__text-weight);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: var(--background-image);
  background-attachment: fixed;
}

.header {
  inline-size: clamp(23.438rem, 16.285rem + 30.516vw, 43.75rem);
  block-size: clamp(20.438rem, 19.535rem + 3.85vw, 23rem);
  border: 2px solid #000;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block-start: 100px;
  margin-block-end: 100px;
  background-color: #fff;
}

.header__logo {
  display: grid;
  gap: clamp(0.438rem, 0.1521rem + 1.2199vw, 1.25rem);
}

.header__logo-title {
  font-family: var(--accent-font), sans-serif;
  font-size: clamp(3.063rem, 2.7109rem + 1.5023vw, 4.063rem);
  font-weight: 400;
  line-height: 65px;
}

.header__logo-subtitle {
  font-family: var(--accent-font), sans-serif;
  font-size: clamp(0.875rem, 0.6768rem + 0.8458vw, 1.438rem);
  font-weight: 400;
  line-height: 23px;
  text-transform: uppercase;
}

.main {
  inline-size: clamp(23.438rem, 16.285rem + 30.516vw, 43.75rem);
}

.main__list-item {
  margin-bottom: 50px;
}
.card__article {
  border: 2px solid #000;
  background-color: #fff;
}

.main__title {
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" var(--card__title-weight);
  font-size: 18px;
  line-height: 21.78px;
  text-align: left;
  padding: 3px 0 3px 10px;
}
.image__lable {
  position: absolute;
  z-index: 1;
  top: 25px;
  right: 25px;
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  opacity: 50%;
  text-shadow: -1px 0 rgba(255, 255, 255, 0.5), 0 1px rgba(255, 255, 255, 0.5),
    1px 0 rgba(255, 255, 255, 0.5), 0 -1px rgba(255, 255, 255, 0.5);
  mix-blend-mode: hard-light;
}

.card__image {
  position: relative;
}
.image {
  block-size: 100%;
  inline-size: 100%;
  object-fit: cover;
}
.card__content-div {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px;
  position: relative;
}
.card__content {
  font-family: var(--main-font), sans-serif;
  font-variation-settings: wght (var(--card__text-weight));
  font-size: 18px;
  line-height: 21px;
}
.card__icon-button {
  position: absolute;
  bottom: 19px;
  right: 154px;
  border: 2px solid transparent;
  padding-top: 5px;
  transition: border-color 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: #000;
}

.button {
  background-color: var(--focus__text-color);
}
.heart .core,
.heart .main-body {
  fill: transparent;
  transition: fill 0.3s ease;
}

.heart .core {
  transition-delay: 0.03s;
}

.heart .main-body {
  transition-delay: 0.05s;
}

.heart .contour {
  transition: fill 0.1s linear;
  transition-delay: 0.06s;
}
.card__icon-button:hover .core {
  fill: var(--heart-icon__contour-color);
}

.card__icon-button:hover .main-body {
  fill: var(--heart-icon__contour-color);
}

.card__icon-button:not(:hover) .contour {
  transition-delay: 0s;
}

.card__icon-button:not(:hover) .main-body {
  transition-delay: 0s;
}
.card__icon-button:active .core {
  fill: var(--heart-icon__sparks-color);
}

.card__icon-button:active .main-body {
  fill: var(--heart-icon__sparks-color);
}

.like-icon.is-liked .core {
  fill: var(--heart-icon__sparks-color);
}

.like-icon.is-liked .main-body {
  fill: var(--heart-icon__sparks-color);
}

.like-icon.is-liked .contour {
  fill: var(--heart-icon__sparks-color);
}

.is-liked .heart {
  animation: heart-scale 0.3s ease-in 0.1s forwards;
  transform-origin: center;
}

.is-liked .sparks {
  animation: sparks-flash 0.3s ease-in 0.3s forwards;
}

.button__focus {
  position: relative;
}
.button__focus:focus {
  outline: none;
}

.button__focus:focus-visible {
  box-shadow: 2px 2px 0 #000;
}

.button__focus::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
  z-index: 0;
}

.button__focus:hover::before {
  transform: scaleX(1);
}

.button__focus span {
  position: relative;
  z-index: 2;
}
.card__like-button {
  width: 130px;
  height: 38px;
  align-self: flex-end;
}

.button__text {
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 12.6px;

  color: var(--focus__text-color);
  mix-blend-mode: difference;
}

.footer__botoom-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.footer__button {
  border: none;
  outline: 2px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 105px;
  inline-size: clamp(19.125rem, 18.4866rem + 2.7238vw, 20.938rem);
  block-size: calc(8.688rem - clamp(3.438rem, 2.8rem + 2.7223vw, 5.25rem));
}
.floppy__svg {
  color: var(--focus__text-color);
  mix-blend-mode: difference;
  inline-size: calc(
    3.0629999999999997rem - clamp(1.313rem, 1.1591rem + 0.6565vw, 1.75rem)
  );
  block-size: calc(
    3.0629999999999997rem - clamp(1.313rem, 1.1591rem + 0.6565vw, 1.75rem)
  );
}

.footer__button-text {
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 12.6px;
  color: var(--focus__text-color);
  mix-blend-mode: difference;
}
.dialog {
  inline-size: clamp(21.313rem, 21.0489rem + 1.1268vw, 22.063rem);
  block-size: 191px;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.dialog__content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 14px;
}

.dialog__text {
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
  margin-right: clamp(0rem, -0.8585rem + 3.6627vw, 2.438rem);
}

.dialog__button-div {
  display: flex;
  justify-content: center;
}
.dialog__button {
  margin-top: 30px;
  border: none;
  outline: 2px solid #000;
  padding: 8px;
  inline-size: clamp(16.063rem, 15.2707rem + 3.3803vw, 18.313rem);
}

.dialog__button-text {
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 12.6px;
  text-transform: uppercase;
}
